# 机器人名称
ROBOT_NAME=RBOOT
# 聊天转接器名称
ROBOT_ADAPTER=wework
# 缓存器名称
ROBOT_BRAIN=bolt

# 缓存位置
DATA_PATH=.data

# bolt数据保存地址
BOLT_DB_FILE=db/rboot.db

# web 服务监听端口
WEB_SERVER_PORT=5689

# 企业 ID
WORKWX_CORP_ID=
# 应用 AgentId
WORKWX_AGENT_ID=
# 应用 Secret
WORKWX_SECRET=
# 客户联系 Secret
WORKWX_CONTACT_SECRET=
# 应用API接收消息 Token
WORKWX_RECV_TOKEN=
# 应用API接收消息 EncodingAESKey
WORKWX_RECV_AES_KEY=

# 企业微信消息通知成员ID
NOTIFY_USER=